describe('자스민 테스트 묶음입니다', () => {
  // it 함수: 함수 테스트 유닛입니다.
  // 첫번째 인자 테스트할 함수에 대한 설명, 두번째 인자 테스트할 코드 전달
  it('인자를 전달하면 1을 더해주는 함수입니다', () => {
    // let num = 20;
    // expect: 기대식. 실행할 함수의 결과값을 인수로 전달
    // toBe: 매처함수. 내가 기대한 결과하는지 판단하는 함수
    // plusOne(num)이 num + 1이 되길 기대해
    expect(plusOne(20)).toBe(21);
  });
});
