// 📝 전개구문
// 배열의 전개 구문
const 과일들 = ["사과", "파인애플", "수박"];
const 생선들 = ["조기", "갈치", "다금바리"];
const 합치면 = [...과일들, ...생선들];

console.log(합치면); // ["사과", "파인애플", "수박", "조기", "갈치", "다금바리"]

// 객체의 전개 구문
const 위니브1 = { 개리: 1, 빙키: 2 };
const 위니브2 = { 라이캣: 3 };
const 위니브3 = { ...위니브1, ...위니브2 };

console.log(위니브3);
// [object Object] {
//   개리: 1,
//   라이캣: 3,
//   빙키: 2
// }

let 위니브임직원 = {
  개리: "재직중",
  빙키: "재직중",
  라이켓: "재직중",
  뮤라: "재직중",
  해골왕: "재직중",
};

const 위니브임직원2 = {
  ...위니브임직원, // 객체 복사
  라이켓: "휴가",
  해골왕: "퇴사",
};

위니브임직원;

console.log(위니브임직원);

// 📝 구조분해할당
// 디스트럭쳐링 (destructuring)
// ES6부터, 구제를 분해하여 변수에 할당하는 표현식이다.
// de 제거하다, structure 구조

for (const [i, j] of [
  [1, 2],
  [3, 4],
  [5, 6],
]) {
  console.log(i, j);
}

let 위니브임직원 = {
  개리: "재직중",
  빙키: "재직중",
  라이켓: "재직중",
  뮤라: "재직중",
  해골왕: "재직중",
};

Object.entries(위니브임직원);
Array(5) [ (2) […], (2) […], (2) […], (2) […], (2) […] ]
​
// 0: Array [ "개리", "재직중" ]
// 1: Array [ "빙키", "재직중" ]
// 2: Array [ "라이켓", "재직중" ]
// 3: Array [ "뮤라", "재직중" ]
// 4: Array [ "해골왕", "재직중" ]
// length: 5
// <prototype>: Array []

for (const [i, j] of Object.entries(위니브임직원)) {
  console.log(i, j);
}
// 개리 재직중 
// 빙키 재직중 
// 라이켓 재직중 
// 뮤라 재직중 
// 해골왕 재직중

let [a, b] = [10, 20];
let [one, two, three] = '010-5044-2903'.split('-');
// ['010', '5044', '2903']

let [one, two, ...three] = '010-5044-2903-123-123-123'.split('-');
// ['2903', '123', '123', '123']

// 🟡 간혹 나오기도함

const test1 = [
  [1, 2, [10, 20]],
  [3, 4, [30, 40]],
  [5, 6, [50, 60]]
]

for (const [i, j] of test1) {
  console.log(i, j);
}

const test2 = [
  [1, 2, [10, 20]],
  [3, 4, [30, 40]],
  [5, 6, [50, 60]]
]

for (const [i, j, k] of test2) {
  console.log(i, j, k);
}

const test3 = [
  [1, 2, [10, 20]],
  [3, 4, [30, 40]],
  [5, 6, [50, 60]]
]
// i, j, k, l, m, n
for (const [i, j, [k, l]] of test3) {
  console.log(i, j, k, l);
}


// 기억해주세요! ⭐️⭐️⭐️⭐️
const test4 = [
  [1, 2, 10, 20],
  [3, 4, 30, 40],
  [5, 6, 50, 60]
]

for (const [i, j, ...k] of test4) {
  console.log(i, j, k);
}

// 아래처럼 쓰이는 경우도 있다.
function hello(a, b, ...c) {
    console.log(a, b, c)
}

hello(1, 2, 3, 4, 5, 6, 7)

// 📝 4월 12일 추가
// 전개 해야 구할 수 있다.
Math.max(...[10, 20, 30]);
Math.min(...[10, 20, 30]);
Math.max(...[10, 20, 30[11, 12, 13[29, 40, 50]]].flat(Infinity));

// ! 오류나는 경우
Math.max([10, 20, 30]);
Math.max([10, 20, 30[11, 12, 13, [29, 40, 50]]]);
Math.max([10, 20, 30, [11, 12, 13, [29, 40, 50]]].flat(Infinity));

// * 자주 사용되는 코드
const s = 'hello world';
[s] // s.split()
[...s] // s.split("") 문자열 정렬
// {...s} 이렇게 전개할 이유는 없다. 


