//* 특강 3회차

const array = [1, 2, 3, 4, 5, 6, 7, 8];

for (let index = 0; index < array.length; index++) {
  console.log(array[index]);
}
// 같은 일을 반복한다
// 뭐에대해?! => 배열이 가지고있는 값들에 대해
// 배열이 가지고 있는 값들에 대해 어떠한 일을 반복한다는 것.

//? callback function이란? 나중에 함수 실행해주는 함수
function 나중에함수실행해주는애(함수) {
  return 함수();
}

// call 호출할거다 나중에(back)
function 나중에실행하고싶은함수() {
  console.log("나...실행됐니...?");
}

나중에함수실행해주는애(나중에실행하고싶은함수);
// 나중에 함수 실행해 주는 애한테 나중에 실행하고 싶은 함수를 넘김
// 그럼 나중에 함수실행해주는 애가 대신해줌

forEach(나중에실행하고싶은함수);
// forEach가 나중에실행하고싶은함수를 넘김
// 그럼 forEach가 대신해준다

//? forEach => 배열요소에 대해 각각 반복잡업을 하도록 함
//? map => 배열요소에 대해 각각 반복작업한 결과를 새로 만들어서 줌
// forEach는 단순하게 요소에 대해 반복작업을 하고싶을때!
// map -> 배열요소에 대해 작업한 결과를 새로운 배열로 만들때!
